#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = local

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# baseURL = 

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# host = localhost
# dbname = tickets_db_ev
# username = root 
# password = 
# DBDriver = MySQL
# DBPrefix =
# port = 3306
# charset = utf8mb4
# collation = utf8mb4_unicode_ci